server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/biotrio_teamtwo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=biotrio_teamtwo
spring.datasource.password=12345678
spring.resources.add-mappings=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true